if 语句
    问题:
        ...
    语法:
        if 真值表达式:
            语句块
        elif 真值表达式:
            语句块
        elif 真值表达式:
            语句块
        ...
        else:
            语句块
    if 语句的嵌套
        if 真值表达式:
            if 真值表达式:
                语句块
            elif 真值表达式:
                语句块
            ...
            else:
                语句块
    elif 真值表达式:
        语句块
    ...
    else:
        语句块

if 练习:
    1. 判断闰年:
        用户输入年份year, 判断是否为闰年.
        能被4整除但不能被100整除, 或者能被400整除,就是闰年
    2.判断某年某月有多少天
        输入年,月
        输出 本月有多少天, 合理选择分支语句完成任务.
        例如 输入 2019年 8月
            输出 2019年8月有31天
    3. 水仙花数
        输入一个整数,判断是否为水仙花数数
        水仙花数指的是:
            各位数字的立方和等于该数本身,
            例如153:
                1 + 125 + 27 = 153
            153 370 371 407 测试
    4. 输入一个时间 小时 分钟 秒 ,
       输出该时间经过5分30秒之后的时间是多少.

        9: 10 上课 订正答案

    5.判断学生成绩等级
        85分以上 优秀
        70-85 良好
        60-70 及格
        60分以下 不及格
        if
            if
                if
                else
            else
        else
    6.输入三个数字, 用if嵌套语句 来判断 最大值 和最小值.

    7. 输入三个数作为三个边,判断是否可以组成三角形.

    作业:
        1.老师有个不会的 ,大家补充完整.(耻辱) 第6题的第二个方法.
        2.输入三角形三个边,判断是否能生成一个直角三角形.
        3.输入三个边判断是否可以组成等腰三角形.
        4.写一个程序判断输入的数字是不是四叶玫瑰数.







